plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.7.4'
}

group 'com.api.gateway'
version '0.0.1'
description = 'api-gateway'
java.sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    springBootVersion = '2.7.5'
    reactorVersion = '3.4.24'
    springCloudVersion = '3.1.4'
    lombokVersion = '1.18.24'
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-gateway:${springCloudVersion}"
    implementation "io.projectreactor:reactor-core:${reactorVersion}"

    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-cache:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"

    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

test {
    useJUnitPlatform()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
