# soa-microservices

./: docker-compose.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/api/gateway/config/: CustomizedAuthenticationEntryPoint.java  SecurityConfiguration.java
api-gateway/src/main/java/com/api/gateway/exception/: ApiThrottlingException.java  MissingRequestHeaderException.java
api-gateway/src/main/java/com/api/gateway/logging/: LoggingFilter.java  RequestLoggingInterceptor.java  ResponseLoggingInterceptor.java
api-gateway/src/main/java/com/api/gateway/properties/: AuthProperties.java  ThrottlingProperties.java
api-gateway/src/main/java/com/api/gateway/util/: LoggingUtils.java
api-gateway/src/main/java/com/api/gateway/web/: ErrorHandler.java
api-gateway/src/main/resources/: application-develop.yml  application-local.yml  application.yml
api-gateway/src/test/java/com/api/gateway/: ApiGatewayApplicationTest.java
api-gateway/src/test/resources/: application.yml
dummy-server/: Dockerfile  main.py
expense-tracker/: Dockerfile  build.gradle  docker-compose.yml
expense-tracker/src/main/java/com/expensetracker/: ExpenseTrackerApplication.java
expense-tracker/src/main/java/com/expensetracker/config/: JacksonConfig.java
expense-tracker/src/main/java/com/expensetracker/converter/: CategoryConverter.java  Converter.java  TransactionConverter.java  UserConverter.java
expense-tracker/src/main/java/com/expensetracker/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  ErrorCode.java  UnsupportedTransactionTypeException.java
expense-tracker/src/main/java/com/expensetracker/exception/model/: ErrorResponse.java
expense-tracker/src/main/java/com/expensetracker/model/: Category.java  Transaction.java  TransactionType.java  User.java
expense-tracker/src/main/java/com/expensetracker/repository/: CategoryRepository.java  TransactionRepository.java  UserRepository.java
expense-tracker/src/main/java/com/expensetracker/service/: HttpService.java
expense-tracker/src/main/java/com/expensetracker/web/: CategoryController.java  ErrorHandler.java  TransactionController.java  UserController.java
expense-tracker/src/main/resources/: application-develop.yml  application-local.yml
expense-tracker/src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_category_table.sql  V3__create_transaction_table.sql
expense-tracker/src/main/resources/templates/: index.html
expense-tracker/src/main/resources/templates/categories/: create.html  edit.html  index.html
expense-tracker/src/main/resources/templates/transactions/: create.html  edit.html  index.html  list.html
expense-tracker/src/main/resources/templates/users/: create.html  edit.html  index.html
expense-tracker/src/test/java/com/expensetracker/: ExpenseTrackerApplicationTests.java
expense-tracker/src/test/java/com/expensetracker/config/: DockerPostgresConfig.java
expense-tracker/src/test/java/com/expensetracker/web/: AbstractBaseControllerTest.java  CategoryControllerTest.java  HttpServiceTest.java  TransactionControllerTest.java  UserControllerTest.java
expense-tracker/src/test/resources/: application-develop.yml  application-local.yml
(+26 files in other folders)
